AWS_SES_HOST=email-smtp.us-east-2.amazonaws.com
AWS_SES_USER=AKIASAHHYXZDIM3OWWJZ
AWS_SES_PASS=BCuQZjrAFPcBtDNYYyHmt06xtyZbfRqfkiwrEIHBfWyl

MONGODB_URI=mongodb+srv://arturoestrada301:xQXznQ7zDPI7qLaS@rolessisogem.ihoywo4.mongodb.net/?retryWrites=true&w=majority

SENDER_EMAIL=sisogem.01@gmail.com

PORT=3001
